{
  "version": "1.0.0-*",
  "dependencies": {
    "AutoMapper": "5.0.2",
    "Microsoft.Extensions.DependencyModel": "1.0.0-rc2-final",
    "NETStandard.Library": "1.6.0",
    "ReportIT.Infrastructure.Base": "1.0.0-*"
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50"
    }
  }
}
